.is-hidden {
  display: none;
}

.search-form__btn,
.load-more {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: #008cba;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  cursor: pointer;
  margin-left: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.search-form__btn:hover,
.load-more:hover {
  background-color: #a7c0cf;
}

.search-form {
  padding-top: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.input {
  padding: 10px 10px;
  width: 500px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  outline: none;
  transition: border 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border-color: #a7c0cf;
}

.gallery {
  --grid-item: 3;
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-top: 30px;
  justify-content: space-around;
}

.gallery__image {
  object-fit: cover;
  display: block;
  width: 450px;
  height: 450px;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  margin: 30px 0;
  display: block;
}

.btn-more-section {
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
  z-index: 5;
}

.gallery__item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.gallery__item {
  position: relative;
  display: block;
}
